{
    "name": "drupal-composer/drupal-project",
    "description": "Project template for Drupal 8 projects with composer",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "",
            "role": ""
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type": "path",
            "url": "docroot/modules/custom"
        },
        {
            "type": "package",
            "package": {
                "name": "dinbror/blazy",
                "version": "1.8.2",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "blazy"
                },
                "source": {
                    "type": "git",
                    "url": "https://github.com/dinbror/blazy",
                    "reference": "1.8.2"
                }
            }
        }
    ],
    "require": {
        "php": ">=5.6",
        "composer/installers": "^1.7",
        "cweagans/composer-patches": "^1.6.5",
        "drupal/admin_toolbar": "^2.0",
        "drupal/build_hooks": "^3.2",
        "drupal/config_ignore": "^2.2",
        "drupal/core-composer-scaffold": "^8.8",
        "drupal/core-recommended": "^8.8",
        "drupal/require_login": "^2.1",
        "drupal/tome": "^1.2",
        "drupal/tome_require_login": "^1.1",
        "drush/drush": "^10",
        "symfony/config": "^3.4",
        "zaporylie/composer-drupal-optimizations": "^1.0"
    },
    "require-dev": {
        "drupal/core-dev": "^8.9.19"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    },
    "extra": {
        "composer-exit-on-patch-failure": true,
        "patchLevel": {
            "drupal/core": "-p2"
        },
        "installer-paths": {
            "docroot/core": [
                "type:drupal-core"
            ],
            "docroot/libraries/{$name}": [
                "type:drupal-library"
            ],
            "docroot/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "docroot/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "docroot/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "drush/Commands/{$name}": [
                "type:drupal-drush"
            ]
        },
        "drupal-scaffold": {
            "locations": {
                "web-root": "docroot/"
            }
        },
        "patches": {}
    }
}
